### =====================================================
###	Appends <img> to <body> when user is logged in.
###	This will lead to the client downloading the 
###	cookies hidden behind the <img src=""> url.
### =====================================================
[loginUser = *]
page.42424 = USER_INT
page.42424 {
	includeLibs = EXT:infinigate_sso/Classes/class.user_tx_infinigate_sso_registeredServices.php
	userFunc = user_tx_infinigate_sso_registeredServices->provideSpoofedLoginImgTags
}
[global]