### =====================================================
###	Appends <img> to <body> when user is logged in.
###	This will lead to the client downloading the 
###	cookies hidden behind the <img src=""> url.
### =====================================================
[loginUser = *]
page.42424 = USER_INT
page.42424 {
	includeLibs = EXT:infinigate_sso/Classes/class.tx_infinigate_ssoServices.php
	userFunc = user_tx_infinigate_ssoServices->provideSpoofedImgTags
}
[global]

### ===================================================
###	Registers the to-be authenticated SSO Services 
### ===================================================
[PIDinRootline = {$plugin.tx_infinigatesso.rootPid}]
plugin.tx_infinigatesso.service_providers {
	1 {
		name = Magento
		uriTemplate = http://sso.demo.flagbit.com/sso/signature/verify/d/{SSOData}
	}
}
[global]

### ===========================================
###	Provides SSO Authentication via eID
### ===========================================
plugin.tx_infinigatesso.auth_service {
	1 {
		name = {$plugin.tx_infinigatesso.TYPO3InstanceName}
		publicKey = 
	}
}

